NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhou7xzsi
CLOUDINARY_API_KEY=641572692972841
CLOUDINARY_API_SECRET=uBPuYQbzgYMORY8QsLX-QpNBKGo
CLOUDINARY_FOLDER=nufat

CLOUDINARY_URL=cloudinary://641572692972841:uBPuYQbzgYMORY8QsLX-QpNBKGo@dhou7xzsi
